* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

/* Reset */
img {
  display: block;
  max-width: 100%;
  height: 80%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* Container */
.container {
  width: 1600px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  padding: 30px 0;
  background-color: rgb(242, 121, 77);
  text-align: center;
}
.search-form {
  display: flex;
  gap: 10px;
  width: 600px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.search-input {
  height: 40px;
  flex-grow: 1;
  font-size: 18px;
  padding-left: 15px;
  border: 1px solid #9c8080;
  border-radius: 8px;
}
.btn {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #15b558;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;

  transition: background-color 250ms linear;
}
.btn:hover,
.btn:focus {
  background-color: #3b9e64;
}
.load-more {
  display: block;
  margin: 0 auto;
}

.is-hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 100vw;
  margin: 20 auto;
}
.gallery img {
  object-fit: cover;
  object-position: center;
}

.gallery a {
  width: calc(100% / 4 - 20px * (4 - 1));
  min-width: 300px;
  flex-grow: 1 auto;
  margin: 0;
}

.photo-card {
  display: flex;
  flex-direction: column;

  height: 100%;
  border: 1px solid rgb(222, 123, 123);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 300ms;
}
.photo-card:hover,
.photo-card:focus {
  transform: scale(1.05);
}
.info {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #212121;
  text-align: center;
}
